<html>

<head lang="ja">
    <title>Takuma Saito</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible">
    <link rel="stylesheet" href="../stylesheet.css">
    <!-- Google Adsense -->
    <meta name="google-adsense-account" content="ca-pub-1940086759620462">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1940086759620462"
        crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <h1>Takuma Saito / 齊藤 巧磨</h1>
    </header>

    <section>
        <h1>About me</h1>
        <p>
            Graduate Student in Yukawa Institute for Theoretical Physics, Kyoto University
            <br>
            京都大学 基礎物理学研究所 物性基礎論 凝縮系物理 修士課程
        </p>
        <p>Email: takuma.saito@yukawa.kyoto-u.ac.jp</p>
    </section>

    <section>
        <h1>Publications</h1>
        <p>
            <b>Matrix product state classification of 1D multipole symmetry protected topological phases</b>
            <br>
            Takuma Saito, Weiguang Cao, Bo Han, Hiromi Ebisu
            <br>
            <a href="https://arxiv.org/abs/2509.09244">arXiv:2509.09244 [cond-mat.str-el]</a>
        </p>
    </section>

    <section>
        <h1>Other contents</h1>
        <p><a href="notes/index.html">notes / ノート</a></p>
        <p><a href="cv/index.html">CV / 履歴</a></p>
        <p><a href="https://github.com/lowtonevoice">GitHub</a></p>
    </section>
</body>

</html>
